# dubbo-demo

ill-order-service/: .project  build.gradle  settings.gradle
ill-order-service/ill-order-provider/: .project  build.gradle
ill-order-service/ill-order-provider-api/: .project  build.gradle
ill-order-service/ill-order-provider-api/src/main/java/com/calis/ill/order/entity/: Order.java  Product.java  User.java
ill-order-service/ill-order-provider-api/src/main/java/com/calis/ill/order/service/api/: App.java  OrderService.java  ProductService.java  UserService.java
ill-order-service/ill-order-provider-api/src/main/java/com/calis/ill/order/vo/: OrderVO.java  ProductVO.java  UserVO.java
ill-order-service/ill-order-provider/src/main/java/com/calis/ill/order/: App.java
ill-order-service/ill-order-provider/src/main/java/com/calis/ill/order/entity/: OrderItem.java
ill-order-service/ill-order-provider/src/main/java/com/calis/ill/order/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
ill-order-service/ill-order-provider/src/main/java/com/calis/ill/order/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
ill-server/: .project  build.gradle  settings.gradle
ill-server/gradle/wrapper/: gradle-wrapper.properties
ill-server/src/main/java/: Library.java
ill-server/src/main/java/com/calis/ill/server/controller/: UserController.java
ill-server/src/test/java/: LibraryTest.java
