buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'maven-publish'

repositories {
    jcenter()
}

jar {
    baseName = 'ill-order-provider-api'
    version =  '0.1.0'
}

bootRepackage {
	mainClass = 'com.calis.ill.order.service.api.App'
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    testCompile 'junit:junit:4.12'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.calis.ill'
            artifactId 'ill-order-provider-api'
            version '0.1.0'

            from components.java
        }
    }
}

