buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'ill-order-provider'
    version =  '0.1.0'
}

repositories {
	mavenLocal()
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile("io.dubbo.springboot:spring-boot-starter-dubbo:1.0.0-SNAPSHOT")
    compile("com.fasterxml.jackson.core:jackson-databind")
    
    compile project(':ill-order-provider-api')
    
    testCompile("junit:junit")
}